@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;700&display=swap');
/*  */
body, html {
    height: 100%;
}

* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}

.img {
    background-image: url(./images/sunstyle.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 100%;

    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-height: 60%;
    width: 90%;

    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px;
    border: 3px solid #f1f1f1;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title {
    font-family: 'Advent Pro', sans-serif;    
    margin-top: 50px;
}    

.border {
    height: 1px;
    width: 100px;
    background-color: white;
    margin-bottom: 10px;
}
.project {
    height: 180px;
    width: 220px;
    cursor: pointer;
}
a {
    margin: 10px 0 0 0;
    padding: 20px;
    cursor: default;
}
.thumb {
    height: 120px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.356);
    border-radius: .5rem;
    z-index: 5;
    position: relative;
    background-position: center;
    background-size: cover;
}
.back {
    height: 160px;
    width: 200px;
    background-color: rgba(36, 36, 36, 0.329);
    border-radius: .5rem;
    position: relative;
    bottom: 120px;
    right: -20px;
}
.back h4 {
    position: relative;
    top: 130px;
    color: rgb(255, 255, 255);
}

.index {
    width: 20px;
    height: 20px;
    border-left: 2px solid white;
    border-top: 2px solid white;
    border-radius: 1px;
    transform: rotate(-45deg);
    position: absolute;
    left: 20px;
    top: 20px;
}
#a-index {
    padding: 0;
    cursor: pointer;
}

.projects {
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;

    overflow: hidden;
    
}

@media only screen and (max-width: 1460px) {
    .projects {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .main {
        width: 90%;
        max-height: max-content;
    }
}
@media only screen and (max-width: 1242px) {
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .main {
        width: 90%;
        max-height: max-content;
    }
}
@media only screen and (max-width: 900px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
    .main {
        width: 90%;
        max-height: max-content;
    }
    a {
        padding: 0px;
    }
}
@media only screen and (max-width: 484px) {
    .projects {
        overflow: scroll;
        grid-template-columns: 1fr;
    }
    .main {
        width: 90%;
        max-height: 90vh;
        
    }
    a {
        padding: 0px;
    }
}

